{
  "name": "squad_machine",
  "version": "1.0.0",
  "description": "OOP",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --verbose test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idakukimiya/squad_machine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idakukimiya/squad_machine/issues"
  },
  "homepage": "https://github.com/idakukimiya/squad_machine#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
